/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Jost", sans-serif;
}

img {
    width: 100%;
    height: auto;
}

#wrapper {
    padding: 0;
    overflow: hidden;
}

/* ===== Layout & Utility Classes ===== */
.container {
    width: 100%;
    max-width: 1240px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.text-center {
    text-align: center;
}

.img-unset {
    height: unset;
    width: unset;
    object-fit: contain;
}

/* ===== Typography ===== */
.section-heading {
    margin-bottom: 60px;
}

.sub-heading {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: #1470F8;
}

.main-heading {
    font-size: 32px;
    font-weight: 500;
    line-height: 50px;
    color: #000;
    margin: 12px 0 25px;
}

.section-link {
    margin-top: 35px;
}

/* ===== Buttons ===== */
button,
.btn-custom {
    border-radius: 8px;
    padding: 12px 25px;
    background: #1470F8;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

button:hover,
.btn-custom:hover {
    border-radius: 10px;
    background: #ffffff;
    color: #1470F8;
}

button {
    outline: none;
    margin: 0;
    width: auto;
    overflow: visible;
    background: transparent;
}

/* ===== Navbar ===== */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.navbar .logo a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
}

.navbar #toggler {
    display: none;
}

.navbar .burger {
    position: relative;
    width: 56px;
    height: 55px;
    border-radius: 3px;
    cursor: pointer;
    display: none;
}

.navbar .bun {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 9px;
    left: 9px;
    transition: transform 0.18s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.15s;
}

.navbar .bun__crust {
    position: absolute;
    display: block;
    width: 17px;
    height: 1px;
    background-color: #fff;
    border-radius: 1px;
    left: 7px;
    transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.2s;
}

.navbar .bun__crust--top {
    top: 14px;
    transform: translateY(-3px);
}

.navbar .bun__crust--bottom {
    bottom: 14px;
    transform: translateY(3px);
}

.navbar #toggler:checked+.burger .bun--top {
    transform: rotate(45deg);
}

.navbar #toggler:checked+.burger .bun--bottom {
    transform: rotate(-45deg);
}

.navbar #toggler:checked+.burger .bun__crust--top,
.navbar #toggler:checked+.burger .bun__crust--bottom {
    transform: none;
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}

.navbar #toggler:checked~ul {
    left: 50%;
}

.navbar ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    align-items: center;
    transition: 0.4s ease-in-out;
}

.navbar ul li {
    padding: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.navbar ul li:last-child {
    padding: 0;
}

.navbar ul li a:hover {
    color: #1470F8;
}

/* ===== Banner ===== */
.banner {
    margin-top: -75px;
    background: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0 0px;
    color: #fff;
    display: flex;
    justify-content: center;
}

.banner-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    width: 60%;
}

.banner-content h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.banner-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 70px;
    margin: 15px 0 25px;
}

.banner-img {
    width: 35%;
}

/* ===== About Section ===== */
.about {
    padding: 70px 0 100px;
    background: #efefef;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-img {
    padding-right: 1rem;
    width: 50%;
}

.about-desc {
    padding-left: 1rem;
    width: 45%;
}

/* ===== Services Section ===== */
.services {
    padding: 70px 0 100px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px 25px;
    border-radius: 8px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    overflow: hidden;
    background: #ffffff;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(#ffffff 50%, #1470F8 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    transition: background-position 0.5s;
    z-index: 0;
}

.card:hover::before {
    background-position: 0 100%;
}

.card * {
    position: relative;
    z-index: 1;
    transition: color 0.5s, background-color 0.5s;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}

.services h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.services p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.services .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.service-content .card:hover .icon-wrapper img {
    filter: brightness(0) saturate(100%) invert(36%) sepia(62%) saturate(4763%) hue-rotate(207deg) brightness(98%) contrast(98%);
}


/* =====gallery===== */
.gallery {
    background-color: #EFEFEF;
    padding-top: 70px;
    padding-bottom: 70px;
}


.gallery-slider {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex-shrink: 0;
    padding: 0 10px;
    width: 100%;
}

.slide img {
    width: 100%;
    min-height: 273px;
    display: block;
    object-fit: cover;
}



.gallery-slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.gallery .section-link {
    text-align: center;
}


/* =====Testimonial===== */
.testimonial {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    background: url(/images/testimonial-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.sliderstart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
}

.testimonial-slider {
    width: 80%;
    position: relative;
    overflow: hidden;
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.testimonial-slide {
    display: none;
    text-align: center;
}

.testimonial-slide p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 20px;

}

.testimonial-slide h4 {
    font-size: 19px;
    line-height: 29px;
    font-weight: 600;
    color: #1470F8;

}

.testimonial-slide.active {
    display: block;
}

.controls {
    margin-top: 35px;
    display: flex;
    gap: 30px;
}

.icon-wrapper-testimonial {
    background-color: #2c7bfe;
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* =====link to form===== */
.estimate-banner {
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    left: 0;
    right: 0;
}

.link-form {
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


/* =====footer===== */
footer {
    background-color: #252525;
    padding: 100px 0 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1 1 200px;
}

.footer-section p {
    color: #fff;

}

.footer-section h3 {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
    color: #1470F8;
    position: relative;
}

.contactus-footer p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 25px;
}

.footer-links {
    text-decoration: none;
    color: #fff;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background-color: #1470F8;
}

.contactus-footer p {
    display: flex;
    align-items: center;

}

.footer-icon {
    width: 18px;
    height: 18px;
    margin-right: 12px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 15px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    border-top: 1px solid #fff;
    padding-top: 15px;
    color: #fff;
}


/* ===== Media Queries ===== */
@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }

    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .slide {
        width: calc(100% / 3);
    }

}

@media (max-width: 1024px) {
    .navbar ul {
        gap: 10px;

    }

    .banner-content h1 {
        font-size: 42px;
        line-height: 55px;
    }

    .banner-content {
        width: 100%;
    }

    .banner-img {
        order: 0;
        margin-top: 30px;
    }

    .banner-wrap,
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-img,
    .about-desc {
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }
}

@media (max-width: 880px) {
    .navbar ul {
        gap: 0px;

    }
}

@media (max-width: 830px) {
    .navbar ul li {
        padding: 0 7px;
    }

    .banner-content br {
        display: none;
    }

}

@media (max-width: 768px) {
    .navbar .burger {
        display: block;
    }

    .navbar ul {
        position: absolute;
        flex-direction: column;
        align-items: center;
        top: 74px;
        left: -100%;
        transform: translateX(-50%);
        width: 100%;
        background: #1b1b1b;
    }

    .navbar ul li {
        margin: 1.5rem 0;
        padding: 10px 7px;
    }

    .banner {
        margin-top: -95px;
    }

    .banner-content h1 {
        font-size: 34px;
        line-height: 45px;
    }

    .banner-content h5 {
        font-size: 16px;
        line-height: 24px;
    }

    .btn-custom {
        padding: 10px 20px;
        font-size: 14px;
    }

    .main-heading {
        font-size: 26px;
        line-height: 40px;
    }

    .sub-heading {
        font-size: 16px;
        line-height: 24px;
    }

    .section-heading {
        margin-bottom: 30px;
    }

    .about {
        padding: 50px 0 70px;
    }

    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .slide {
        width: calc(100% / 2);
    }

    .slide img {
        min-height: 273px;
    }

    .testimonial-slider {
        width: 100%;


    }

    .sliderstart {
        padding: 36px 50px;
    }

    .link-form {
        gap: 30px;
    }

}

@media (max-width: 480px) {
    .banner {
        padding: 150px 0 0;
    }

    .banner-content h1 {
        font-size: 28px;
        line-height: 38px;
    }

    .banner-content h5 {
        font-size: 14px;
        line-height: 22px;
    }

    .btn-custom {
        padding: 8px 16px;
        font-size: 13px;
    }

    .navbar .logo {
        font-size: 18px;
    }

    .main-heading {
        font-size: 22px;
        line-height: 32px;
        margin: 10px 0 20px;
    }

    .sub-heading {
        font-size: 14px;
        line-height: 20px;
    }

    .about {
        padding: 40px 0 60px;
    }

    .section-link {
        margin-top: 25px;
    }
}